<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/61da509586.js" crossorigin="anonymous"></script>
    <style>
        footer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 0.1fr;
            border: 2px solid black;
        }

        .footer__section1 {
            display: flex;
            flex-direction: row;
        }

        .footerform {
            width: 50%;
            margin-left: 20px;
        }

        .footerform h2 {
            text-align: center;

            width: 60%;
            padding: 10px;
            background-color: rgb(245, 239, 239);
            border: 2px solid black;
        }

        .footerform input {
            padding: 10px;
            padding-right: 100px;
        }

        .footerbutton {
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-left: 10px;
            background-color: rgb(245, 239, 239);

        }

        .footernav {
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }


        .footerparagraph {
            text-align: center;

            width: 28%;
            border: 2px solid black;
            background-color: rgb(245, 239, 239);
            margin-right: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer__section2 {
            text-align: center;
        }

        .footer__section2 i {
            margin-left: 8px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <footer>
        <section class="footer__section1">
            <div class="footerform">
                <form action="">
                    <h2>Sign up CTA</h2>
                    <label for=" email"></label>
                    <input type="email" name="email" placeholder="Email address field">

                    <button class="footerbutton">Sign up CTA button</button>
                </form>
            </div>

            <div class="footernav">
                <p class="footerparagraph">Navigation text</p>

                <p class="footerparagraph">Navigation text</p>

                <p class="footerparagraph">Navigation text</p>
            </div>
        </section>

        <section class="footer__section2">
            <span><i class="fa-solid fa-square-envelope"></i></span>
            <span><i class="fa-brands fa-linkedin"></i></span>
            <span><i class="fa-brands fa-square-instagram"></i></span>
            <span><i class="fa-brands fa-square-twitter"></i></span>
            <span><i class="fa-brands fa-square-facebook"></i></span>
        </section>
    </footer>

</body>

</html>